<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_graph"
        app:startDestination="@id/firstScreenFragment">

    <fragment
            android:id="@+id/firstScreenFragment"
            android:name="bav.anyway.FirstScreenFragment"
            android:label="FirstScreenFragment" />
    <fragment
            android:id="@+id/mapFragment"
            android:name="bav.anyway.MapFragment"
            android:label="MapFragment"
            tools:layout="@layout/fragment_map" />
</navigation>